.. binkeul user doc documentation master file, created by
   sphinx-quickstart on Sun Jul 29 08:27:15 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to binkeul user doc's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   doc/표현형식
   doc/빈글폰트
   doc/칼라빈글코드
   doc/확장알파벳숫자
   doc/QCB코드와빈글
   
   doc/동파문자와빈글
   doc/제안사항20181221
   doc/FFC코드
   doc/빈글자동인식
   doc/빈글자동인식2
   doc/사자성어
   doc/파싱트리
   doc/프로그래밍
   
   doc/빈글편집기설치
   doc/필기하기
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
