Graph G 
    {
        layout=dot;
        fontname="gulim.ttc" ; 
        fontsize=12;
        rankdir="TB";
        node [shape=circle, fontname="gulim.ttc", fontsize=12];
        edge [fontname="gulim.ttc", fontsize=12];
        
        subgraph clusterD {
            margin=20;
            label = "<단어>" ;
            subgraph clusterA {
                margin=20;
                label = "<논리문자>" ;
                
                subgraph clusterB {
                  margin=20;
                  label = "<틀자>" ;
                  a;
                  b;
                  c;
                  
                  subgraph clusterB {
                    margin=20;
                    label = "<조합문자>" ;
                    g;
                    
                  }
                  
                }
                
                subgraph clusterC {
                  margin=20;
                  label = "<무리자>" ;
                  m[image="b01-.png",label=""]
                  m -- n;
                  o -- p -- q ;
                }
            }
            
            subgraph clusterE {
              margin=20;
              label = "<여러자>" ;
              x ; 
            }
                
        }
    }