.. note::
    
    이전에 쓰던 "큐비코드", "빈글매트릭스" 라는 용어는 사용을 중지하고 
    "큐씨비코드(QCB-Code)" 로 지칭하기로 한다.

===================================================
큐씨비코드(QCB-Code)와 빈글 
===================================================
QCB코드는 그리드로 이루어진 직사각형 내에 색상이 있는 정방형 격자와 베틀문자들을 오버랩하여 결합한 이미지이다. 이미지 프로세싱을 통해서 원본 데이타와 빈글 데이타를 추출해 낼 수 있는 2차원 바코드 양식이다. 
베틀문자에 특화된 OCR 프로그램을 통해 표기된 문자를 인식을 할 수 있다. 즉, QCB코드는 기본적으로 바코드의 데이타와 함께 인공문자를 표현할 수 있다는 독특한 특징을 지니고 있다. 바코드로 처럼 사용할 수 있고 오프라인(컴퓨터에 연결되어 있지 않은 상태)에 글을 저장하는 매체로도 사용할 수 있다.
   
.. figure:: /_static/QCB코드와빈글/n01-그녀.svg
   :height: 80
   :align: center
   
   <빈글 문자열>
   
이 문자열은 완전한 빈글 문장이다. 큐씨비코드로 재현하면 다음과 같다. 색상이 있고 추가적인 마크가 덧붙을 뿐 글을 읽는 데는 차이가 없다. 추가적인 데이타의 바이너리로 색상이 얼룩달룩하다. 글을 저장하려면 이미지파일을 메모리에 저장해도 되고 프린트 하여 종이에 출력해도 된다. 온라인과 오프라인 사이에 손실없이 교환될 수 있다.
   
.. figure:: /_static/QCB코드와빈글/n01-qcb.png
   :height: 88
   :align: center
   
   <QCB-Code>
   
글의 방향에 맞출 수 있도록 QCB코드 패턴의 가로세로 비율은 자유롭다. 그러나 오류율이나 이미지의 왜곡을 줄이기 위해 정방형 가까운 사각형이 되어야 한다. 긴 문자열은 여러 줄로 나누는 것이 좋다.

.. figure:: /_static/QCB코드와빈글/n01-qcb3.png
   :height: 248
   :align: center
   
   <QCB-Code>
   
QCB코드 내에서 데이타와 함께 오버랩 된 인공문자(베틀문자)는 타이틀(제목)의 역할을 하거나 복수의 코드 중에 특정한 하나를 분별하는 분류코드 역할도 한다. 데이타의 내용과 관련된 빈글 표의문자를 마크로 사용하면 용도를 짐작하는데 도움이 된다. 다음은 표의문자가 있는 QCB코드이다. 각각 나무뫄 강을 나타낸다.

.. image:: /_static/QCB코드와빈글/n02-n03-qcb.png

여백이 충분한 경우 흑백이미지를 넣을 수 있다. 흑백이미지는 데이타에 있어서 아무런 역할을 하지 않지만 미적 효과를 높이거나 데이타의 내용 또는 글의 의미 연관되도록 적절한 이미지를 사용할 수 있다. 


.. image:: /_static/QCB코드와빈글/an01-kl2.PNG

위의 이미지와 글을 상하좌우 네가지 방향으로 배치할 수 있다. 글은 이미지를 중심으로 회전되어 배치되지만 이미지 해석 프로그램은 방향에 관계없이 글을 동일하게 인식할 수 있다.

.. image:: /_static/QCB코드와빈글/an05-qcb-4.png


QCB코드는 글과 그림와 데이타를 잘 결합시켜 하나의 블럭화된 2차원 바코드를 만들어낸다. 보통 바코드는 업무의 효율성과 정확성을 위해 사용된다. QCB코드는 이런 바코드의 특성을 기반으로 인공언어 쓰기 시스템을 구현한 것이다. 현재 AI 와 머신러닝 기술의 대두로 문자인식 기술은 많이 향상되고 있고 인간의 시각인지에 근접하고 있다. 그러나 OCR에서 상존하는  문제점은 문자가 제대로 읽혀졌는지에 대한 검증이 불가하다는 점이다. 잡티(노이즈)에 의한 문자이미지의 훼손에도 불구하고 유사한 잘못된 문자로 읽어낸다. QCB코드는 문자와 데이타가 함께 융합되어 있어 데이터가 오류없이 읽혀진다면 또한 문자의 정상적 입력도 확인되는 셈이다. 만약 데이타에 오류가 있다면 문자의 입력도 취소된다. 자체적인 검증이 된다. 



.. ::

    .. image:: /_static/QCB코드와빈글/an01-kl.PNG


    .. image:: /_static/QCB코드와빈글/an01-qcb.png
       :height: 300
       
    .. image:: /_static/QCB코드와빈글/an02-qcb.png
       :width: 300

    .. image:: /_static/QCB코드와빈글/an03-qcb.png
       :height: 300

    .. image:: /_static/QCB코드와빈글/an04-qcb.png
       :width: 300
   



코드 구조 
==================================

외곽 
----------------------------------
외곽이 없어도 되지만 검정색 외곽을 사용하면 박스의 윤곽을 뚜렷하게 할 수 있고 여러가지 장점이 있다. 윤곽이 있는 QCB코드는 실사이미지에서 QCB코드의 사각형 경계를 더 잘 구분할 수 있다.
왼쪽은 외곽이 없고 오른쪽은 외곽을 사용한 것이다.
     
.. image:: /_static/QCB코드와빈글/n12-qcb.png


색상
----------------------------------
데이타의 밀도를 높이기 위해서 8가지 색상을 사용한다. 이미지는 채도와 색상이 잘 구분될 정도의 명도여야 한다. 밝은 색과 어두운 색으로 빈글과 데이타를 표현한다.
:: 

           R    G    B
         ---  ---  ---
           0,   0,   0,  # black [0]        "#222222",   #검정
         255,   0,   0,  # R(red) [1]       "#dd2222"    #빨간색
         255,   0, 255,  # M(magenta) [2]   "#dd22dd",   #마젠타
           0,   0, 255,  # B(blue) [3]      "#2222dd",   #파랑
                                            
         255, 255, 255,  # white            "#dddddd",   #힌색
           0, 255, 255,  # C(cyan)          "#22dddd",   #시안
           0, 255,   0,  # G(green)         "#22dd22",   #초록
         255, 255,   0,  # Y(yellow)        "#dddd22",   #노란색
         
         
         

데이타 레이어
----------------------------------
코드맵에서 글이 있는 부분을 어두운 색으로 반전시키면 4가지 색상으로 이루어진 데이타의 맵만 보인다.
4개의 셀로 하나의 바이트를 이루는 바이너리를 해석하여 원본의 데이타를 얻게 된다. 

.. figure:: /_static/QCB코드와빈글/n10-C4-02.png
   :height: 150
   :align: center


* 헤더

헤더에는 체크섬, 데이터 길이, RS상수값, 빈글유무 속성을 포함한다. 크기가 작은 경우 헤더에서 몇몇 속성이 생략된다. 큐씨비코드의 헤더에 속하는 셀들은 이미지에서 가장자리를 둘러가며 배치된다.

.. figure:: /_static/QCB코드와빈글/n10-hd-01.png
   :height: 150
   :align: center
   
* EXDATA

QCB코드의 데이타는 EXDATA 라는 전용의 데이타 형식으로 저장된다.
EXDATA 는 dict 형식의  데이타로 dict의 각 요소의 값은 바이너리값 을 가진다.
::

    { 'A' : b'...' ,
      'B' : b'...' ,
      'C' : b'...' ,
      ...
      1 : b'...' ,
      2 : b'...' ,
      3 : b'...' ,
      ... 
    }
      
dict의 키는 1문자 알파벳 또는 -128~127 사이의 정수값이며 데이타의 용도에 따라서 키값을 부여한다.
키에 따라서 바이너리의 디코딩 방식을 결정하게 된다. 실행되는 코드가 있는 경우에 매개변수가 된다.

글 레이어
----------------------------------
QCB코드에서 명암의 대비를 극대화하면 셀의 색상이 흑백으로 나눠지고 글과 그림만 남는 글 레이어가 된다.

.. figure:: /_static/QCB코드와빈글/n10-kl-02.png
   :height: 150
   :align: center

글 레이어에는 다음과 같은 요소가 있다.

* 글 : 빈글 또는 베틀문자를 사용하는 다른 언어 
* 언어마크 : 언어를 구별해주는 마크 
* 복구패턴 : 손상된 글의 이미지를 복구하기 위한 데이타  
* 그림 : 글의 여백을 채우는 그림, 단순한 외곽선의 이미지를 권장한다.

.. |bk-mark| image:: /_static/QCB코드와빈글/mk01-bk.png
             :height: 30 
             
.. |bndg-mark| image::  /_static/QCB코드와빈글/mk02-bndg.png
               :height: 30 
               
.. |rs-oxm| image::  /_static/QCB코드와빈글/mk02-rs.png
             :height: 30 

QCB코드에 사용되는 인공언어는 빈글을 기본으로 하지만 베틀문자를 사용하는 다른 인공언어도 사용할 수 있다. 빈글 외의 인공언어를 사용한다면 문법과 문자를 다르게 셋팅하여 사용할 수 있다. 다른 언어 임을 구분할 수 있도록 글의 끝부분에 마크가 붙는다.

    .. image:: /_static/QCB코드와빈글/ox03-.png
       :height: 60

위에서 |bk-mark| 마크는 글이 빈글임을 의미한다. (마크는 기본값 0[정수]으로 자동생성된 것이다.) 글의 끝에 있는 이 마크는 문자와 문법이 빈글에 속한다는 것을 명시적으로 나타낸다.
       
    .. image:: /_static/QCB코드와빈글/ox03-al.png
       :height: 60
       
|rs-oxm| 는 손상된 글 이미지를 복구하기 위한 가변적인 길이의 패턴이다. 길수록 복구율이 증가한다. 복구패턴은 충분한 여백이 있을때 사용된다.
    
    .. image:: /_static/QCB코드와빈글/ox03-no.png
       :height: 60    

|bk-mark| 마크는 기본값이므로 생략할 수 있다. 즉, 아무런 마크가 없으면 빈글로 상정하게 된다.
       
    .. image:: /_static/QCB코드와빈글/ox02-lun.png
       :height: 60

이 글은 |bndg-mark| 마크가 있어 빈글에 속하지 않는다는 것을 알 수 있다. 마크는 "BNDG" 라는 언어이름으로 자동생성된 것이다. 따라서 "BNDG" 라는 언어의 문자와 문법에 의해 해석되어야 한다. 문자는 빈글의 문자처럼 직선획, 점획, 사선획으로 이루어진 베틀문자 형식에 이여야 한다. 보통 베틀문자와 빈글문자를 의미적으로 구분없이 사용하기도 하지만 문자가 언어별로 다르게 설정되는 QCB코드에서는 명확하게 구분한다. 
     
    * 베틀문자 : 베틀문자의 형식에 부합되는 모든 문자 
    
    * 빈글문자 : 빈글 언어에서 사용하기 위해 DB 에 등록된 베틀문자

즉, 빈글문자는 베틀문자의 한 부분집합이고 QCB코드에 사용되는 문자는  베틀문자 형식에 부합되면 된다.

간이언어
-------------------------
데이타 레이어의 크기가 충분한 경우 사용자가 글 레이어에서 사용할 문자와 문법을 데이타 레이어에 셋팅하여 사용할 수 있다. 비교적 단순한 문법이여야 하고 문자도 제한된다. 이를 간이언어라고 한다.

이미지 프로세싱 
=================================

카메라로 찍힌 사진에서 QCB코드를 추출해내는 과정은 몇 단계의 중간과정이 필요하고 이미지의 왜곡과 손상을 복구하는 과정을 거친다. 프로그램은 python 으로 작성되었고 PIL, opencv 등의 이미지 처리에 관련된 모듈을 사용하고 데이터의 손상을 복구하기 위해 reed-solomon 복원 모듈을 사용한다.

다음은 샘플 이미지의 처리과정을 간략히 요약한 것이다.

* 원본 이미지 

.. figure:: /_static/QCB코드와빈글/qv34-org.JPG
   :align: center 
   :width: 500
   
* 윤곽 이미지 

카메라에 찍힌 이미지를 흑백처리하고 윤곽선을 강조하여 QCB코드의 사각형이 있는 부분을 부곽시킨다.

.. figure:: /_static/QCB코드와빈글/qv34-thr.png
   :align: center 
   :width: 500
   
* 박스 이미지 

QCB코드의 사각형 영역만 잘라내고 수직이 되도록 회전한다.

.. figure:: /_static/QCB코드와빈글/qv34-box.png
   :align: center
   :width: 300
   
* 이미지 색상복원 

사진의 색상을 명도와 채도를 보정하여 원본의 색상에 가깝게 복원한다.
   
.. figure:: /_static/QCB코드와빈글/qv34-sixc.png
   :align: center 
   :width: 550
   
.. figure:: /_static/QCB코드와빈글/qv34-eq.png
   :align: center 
   :width: 300

* 그리드 정렬하기 

렌즈에 의한 휘어짐 왜곡을 바로잡는다. 그리드 선이 각 픽셀의 경계에 최대한 일치하도록 한다.

.. figure:: /_static/QCB코드와빈글/qv34-outl.png
   :align: center 
   :width: 400
   
.. figure:: /_static/QCB코드와빈글/qv34-peak.png
   :align: center 
   :width: 450

.. figure:: /_static/QCB코드와빈글/qv34-grid.png
   :align: center 
   :width: 400


* 레이어 나누기 

이미지 방향을 바로세우고 데이타 레이어와 글 레이어를 분리한다.

.. figure:: /_static/QCB코드와빈글/qv34-qkim.png
   :height: 220
   :align: center
   
.. figure:: /_static/QCB코드와빈글/qv34-qcim.png
   :height: 200
   :align: center
   
.. figure:: /_static/QCB코드와빈글/qv34-keul.png
   :height: 200
   :align: center

   
* 결과 

데이타의 바이너리와 빈글 문자열의 코드를 읽어낸다.

.. figure:: /_static/QCB코드와빈글/qv34-bkim.png
   :align: center 
   :height: 80
   
::

    # 데이타 
    {'A': b'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0c\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abc', 'B': b'0123456789', 'C': b'\xed\x99\x80\xeb\xa1\x9c \xed\x83\x9c\xec\x9b\x8c \xec\x96\xb4\xeb\x91\xa0\xec\x9d\x84 \xeb\xb0\x9d\xed\x9e\x88\xeb\x8a\x94 \xec\x9e\x90\xec\x9c\xa0\xeb\xa1\x9c\xec\x9a\xb4 \xeb\xb6\x88\xec\xb2\x98\xeb\x9f\xbc \xea\xb8\xb8\xec\x9d\x84 \xec\xb0\xbe\xeb\x8a\x94\xeb\x8b\xa4.'}
    
    # 빈글 
    Keul('yHMVbfuNIoDevFUUCwZuWxtwEAVEKZqWPeuEAURLEAVOG')
