=======================
파싱트리 
=======================
문법에 맞게 작성된 빈글 문장은 빈글파서로 해석하여 파싱트리을 얻을 수 있다. 빈글파서는 빈글문장에서 문장성분, 종속절, 격조사, 대등절 등으로 이루어진 구조화된 리스트 데이타를 생성한다.

   .. image:: /_static/파싱트리/측면패널.png
   
빈글편집기에서 죄측의 패널에 파싱된 결과를 나타낼수 있다.   

* 빈글문장:

   .. image:: /_static/파싱트리/당신생각.svg
      :height: 60

   `당신의 생각을 말해 주세요.`

   ``yhCUyEEAUHDpdCuhVEAVEKyhCUyEvIYWGXEAURLULEXggEAVOG``

위 문장을 해석하면 다음과 같은 결과를 얻을 수 있다.
   
* 해석결과 :    

   .. code::
   
        [ 'STS',
          [ 'ST',
            ['LPS', ['LP', ['0 yhCUyE'], '1 EAUHD']],
            ['V', ['2 pdCuhV'], '3 EAVEK'],
            ['RPS', ['RP', ['4 yhCUyE', '5 vIYWGX'], '6 EAURL']]],
          ['RST', ['RV', ['7 ULEXgg'], '8 EAVOG']]]
          
     
리스트의 각 노드의 대문자로 문자열('STS', 'ST', 'LPS')은 구문유형을 나타낸 심볼이다. 단 숫자로 시작하는 것('0 yhCUyE' , '1 EAUHD' ...)은 대상값이며 z3a2 형식으로 인코딩된 데이타이다.
     
* 분석심볼 :

    * STS : 전체문장
    * ST : 중심문
    * LPS : 좌측 매개인자 그룹
    * LP : 좌측 매개인자
    * RPS : 우측 매개인자 그룹
    * LP : 우측 매개인자
    * V : 용언
    * RST : (우측) 유형문
    * RV : (우측) 유형용언
    ...


기본문장
=======================
기본적인 문장성분으로 이루어진 문장을 해석해보자.  

   .. image:: /_static/파싱트리/오늘맑음.svg
      :height: 60
      
   `오늘 하늘이 맑다.`
   
   ``OEQYnBxpWUFeEAUHDSWIwdVEAVEKEAVOG``

   .. code::

        [ 'STS',
          [ 'ST',
            ['LPS', ['LP', ['0 OEQYnB', '1 xpWUFe'], '2 EAUHD']],
            ['V', ['3 SWIwdV'], '4 EAVEK']],
          ['RST', ['RV', [], '5 EAVOG']]]
          
   
   .. image:: /_static/파싱트리/감열매먹다.svg
      :height: 60
      
   `우리는 감열매를 먹었다.`

   ``yhCwbfyhCUyEEAUHDZvTVeEEAUrKEAVEKuOYTeQXIAxDHEAURLEAVOG``
   
   .. code::
   
        [ 'STS',
          [ 'ST',
            ['LPS', ['LP', ['0 yhCwbf', '1 yhCUyE'], '2 EAUHD']],
            ['V', ['3 ZvTVeE'], '4 EAUrKEAVEK'],
            ['RPS', ['RP', ['6 uOYTeQXIAxDH'], '8 EAURL']]],
          ['RST', ['RV', [], '9 EAVOG']]]
           
   
  
종속절
=======================
종속절이 있는 문장은 좀 더 복잡하다. 다음은 동일한 내용의 문장을 종속절이 있는 세가지 형식으로 나타낸 것이다.

   .. image:: /_static/파싱트리/춤추는라이츄1.svg
      :height: 60
      
   `필자는 춤추는 라이츄를 보았다.`
   ``zBEufrEAUHDTHIVefEAUrKEAVEKQIEofCEAVFPQOIxiXULEtwWyxCVGCEAtwWEAURLEAVOG``
   
   .. code::
   
        ['STS',
         ['ST',
          ['LPS', ['LP', ['0 zBEufr'], '1 EAUHD']],
          ['V', ['2 THIVef'], '3 EAUrKEAVEK'],
          ['RPS',
           ['RP',
            ['7 QOIxiXULEtwWyxCVGCEAtwW'],
            '11 EAURL',
            'LMV',
            ['5 QIEofC'],
            '6 EAVFP']]],
         ['RST', ['RV', [], '12 EAVOG']]]

   .. image:: /_static/파싱트리/춤추는라이츄.svg
      :height: 60
      
   `필자는 춤추는 라이츄를 보았다.`
   ``zBEufrEAUHDTHIVefEAUrKEAVEKwYYUqVQIEofCEAVEKvgGVVPEAVFPQOIxiXULEtwWyxCVGCEAtwWEAURLEAVOG``

   .. code::
           
        ['STS',
         ['ST',
          ['LPS', ['LP', ['0 zBEufr'], '1 EAUHD']],
          ['V', ['2 THIVef'], '3 EAUrKEAVEK'],
          ['RPS',
           ['RP',
            ['10 QOIxiXULEtwWyxCVGCEAtwW'],
            '14 EAURL',
            'LMV',
            [['STS', ['ST', ['V', ['6 QIEofC'], '7 EAVEK']]]],
            '9 EAVFP']]],
         ['RST', ['RV', [], '15 EAVOG']]]
 
   
   .. image:: /_static/파싱트리/춤추는라이츄2.svg
      :height: 60
      
   `필자는 춤추는 라이츄를 보았다.`
   ``zBEufrEAUHDTHIVefEAVEKVyGOBxQIEofCEAVEKPVMPQPEAVEYQOIxiXULEtwWyxCVGCEAtwWEAURLEAVOG``
   
   
   .. code::
   
        ['STS',
         ['ST',
          ['LPS', ['LP', ['0 zBEufr'], '1 EAUHD']],
          ['V', ['2 THIVef'], '3 EAVEK'],
          ['RPS',
           ['RP',
            ['9 QOIxiXULEtwWyxCVGCEAtwW'],
            '13 EAURL',
            'LM',
            [[['STS', ['ST', ['V', ['5 QIEofC'], '6 EAVEK']]], '8 EAVEY']]]]],
         ['RST', ['RV', [], '14 EAVOG']]]
         
   
   
   
   
   
   